# Lois

./: README.md  pom.xml
src/main/java/com/flipkart/lois/: Lois.java
src/main/java/com/flipkart/lois/channel/api/: ReceiveChannel.java  SendChannel.java
src/main/java/com/flipkart/lois/channel/impl/: BufferedChannel.java
src/main/java/com/flipkart/lois/relay/: MulticastRelay.java  Relay.java
src/main/java/com/flipkart/lois/routine/: Routine.java
src/test/java/com/flipkart/lois/: LoisTest.java
src/test/java/com/flipkart/lois/channel/impl/: BufferedReceiveChannelTest.java  BufferedSendChannelTest.java  SimpleReceiveChannelTest.java  SimpleSendChannelTest.java
src/test/java/com/flipkart/lois/relay/: MulticastRelayTest.java  RelayTest.java
