<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.lego</groupId>
    <artifactId>lois</artifactId>
    <version>1.1.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <description>Go like channels for java</description>
    <url>http://flipkart-incubator.github.io/Lois/</url>

    <scm>
        <connection>scm:git:https://github.com/innogames/Lois.git</connection>
        <developerConnection>scm:git:https://github.com/innogames/Lois.git</developerConnection>
        <tag>lois-1.1.4</tag>
        <url>https://github.com/innogames/Lois</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>innogames-artifactory</id>
            <name>The InnoGames Artifactory Relases Repository to send releases to</name>
            <url>https://artifacts.innogames.de/libs-release-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>innogames-artifactory</id>
            <name>The InnoGames Artifactory Relases Repository to get releases from</name>
            <url>https://artifacts.innogames.de/innogames-maven</url>
        </repository>
    </repositories>

</project>
